# pcreasistemas

./: prueba2.txt  pruebacs1.sln
pruebacs1/: Program.cs  Startup.cs  appsettings.json  pruebacs1.csproj
pruebacs1/Areas/Billing/Controllers/: BillingController.cs
pruebacs1/Areas/Billing/Models/: InputModelBilling.cs  TableBilling.cs
pruebacs1/Areas/Billing/Pages/: RegisterBill.cshtml  RegisterBill.cshtml.cs  _ViewImports.cshtml
pruebacs1/Areas/Billing/Views/: _ViewImports.cshtml
pruebacs1/Areas/Products/Controllers/: ProductsController.cs
pruebacs1/Areas/Products/Models/: InputModelProducts.cs  TableProducts.cs
pruebacs1/Controllers/: HomeController.cs
pruebacs1/Data/: ApplicationDbContext.cs
pruebacs1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210111175635_datafacturing.Designer.cs  20210111175635_datafacturing.cs  20210113010606_DataFacturing1.Designer.cs  20210113010606_DataFacturing1.cs  20210113161912_DataFacturingSql.Designer.cs  20210113161912_DataFacturingSql.cs  20210113170015_DataFacturingAzure.Designer.cs  20210113170015_DataFacturingAzure.cs  20211021153321_localbase.Designer.cs  20211021153321_localbase.cs  ApplicationDbContextModelSnapshot.cs
pruebacs1/Models/: DataPaginator.cs  ErrorViewModel.cs
pruebacs1/Views/: _ViewImports.cshtml
pruebacs1/Views/Home/: Index.cshtml
pruebacs1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
pruebacs1/wwwroot/css/: site.css
pruebacs1/wwwroot/js/: Primary.js  UploadImage.js  Users.js  site.js
(+21 files in other folders)
