<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-pruebacs1-0AE1D722-94AF-4F8C-B5C8-798F0BD6334B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210113010606_DataFacturing1.cs" />
    <Compile Remove="Data\Migrations\20210113010606_DataFacturing1.Designer.cs" />
    <Compile Remove="Data\Migrations\20210113160122_DataFacturingSql.cs" />
    <Compile Remove="Data\Migrations\20210113160122_DataFacturingSql.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Billing\Data\" />
    <Folder Include="Areas\Products\Data\" />
    <Folder Include="Areas\Sales\Data\" />
    <Folder Include="Areas\Sales\Views\" />
    <Folder Include="Areas\Users\Data\" />
  </ItemGroup>

</Project>
